protos/core.proto

syntax = "proto3";

package core_proto;

message Request {
    oneof sync_requests {
        GetBacktraceRequest get_sync_backtrace = 1;
        CreateAccountRequest create_account = 3;
    }

    oneof async_requests {
        GetBacktraceRequest get_async_backtrace = 2;
        FundAccountRequest fund_account = 4;
        GetAccountBalanceRequest get_account_balance = 6;
        TransferRequest transfer = 8;
        GetAccountTransactionsRequest get_account_transactions = 10;
    }
}

message Transaction {
    string type_transaction = 1;
    string hash = 2;
}

// Synchronous requests

message CreateAccountRequest {}
message CreateAccountResponse {
    string address = 1;
    bytes keypair = 2;
}

// Asynchronous requests

message FundAccountRequest {
    string address = 1;
    uint64 amount = 2;
}
message FundAccountResponse {
    repeated Transaction transactions = 1;
}

/// Get account balance

message GetAccountBalanceRequest {
    string address = 1;
}
message GetAccountBalanceResponse {
    uint64 balance = 1;
}

/// Transfer

message TransferRequest {
    string address_from = 1;
    string address_to = 2;
    bytes keypair = 3;
    uint64 amount = 4;
}
message TransferResponse {
    Transaction transaction = 1;
}

// Get account transactions

message GetAccountTransactionsRequest {
    string address = 1;
}
message GetAccountTransactionsResponse {
    repeated Transaction transactions = 1;
}

// Get backtrace

message GetBacktraceRequest {}
message GetBacktraceResponse {
    string text = 1;
}
